<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind|Dancing+Script|Josefin+Sans|Lato|Open+Sans|Muli" rel="stylesheet">
    <link rel="stylesheet"  href="css/media.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    
    <!-- Title -->
    <title>Bootstrap Template</title>   
  </head>
  <body>
    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            </ul>
        </div>
    </nav> -->

    <!-- section-1 -->
    <div class="container-fluid section1">
      <div class="parallax1" data-parallax="scroll" data-image-src="img/bg1.jpg" data-z-index="1">
          <div class="row s1-nav">
              <div class="col-sm-12">
                    <img src="img/footer-logo.png">
                    <nav class="navbar navbar-expand-lg navbar-light mt-4">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        HOME
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">HOME VERSION1</a>
                                    <a class="dropdown-item" href="#">HOME VERSION2</a>
                                    <a class="dropdown-item" href="#">HOME VERSION3</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link effect-underline" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link effect-underline" href="#">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link effect-underline" href="#">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link effect-underline" href="#">SHOP</a>
                                </li> 
                                <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
              </div>
          </div>
          <div class="row s1-context">
            <div class="col-sm-12 text-center">
                <h5 class="s1-title">A MINIMALIST BOOTSTRAP THEME</h5>
            </div>
            <div class="col-sm-12 text-center">
                <div class="typewriter">
                    <h5 class="s1-subtitle mx-5">WELCOME TO MY TEMPLATE</h5>
                </div>
            </div>
            <div class="col-sm-12 text-center ">
                <a class="s1-button d-inline-block mb-2" href="#">ABOUT US</a>
                <a class="s1-button d-inline-block" href="#">CONTACT</a>
            </div>
          </div>
      </div> 
    </div>

    <!-- section-2 -->
    <div class="container-fluid section2">
       <div class="row s2-content">
         <div class="col-sm-4 text-center">
           <img class="my-4" src="img/computer-graphic.svg" width="30"/>
           <h6 class="s2-title">CLEAN DESIGN</h6>
           <p class="s2-subtitle">Professionally repurpose premium rather than magnetic bandwidth.</p>
         </div>
         <div class="col-sm-4 text-center">
            <img class="my-4" src="img/gift-box.svg" width="30"/>
            <h6 class="s2-title">PREMIUM RESOURCES</h6>
            <p class="s2-subtitle">Professionally repurpose premium rather than magnetic bandwidth.</p>
          </div>
          <div class="col-sm-4 text-center">
            <img class="my-4" src="img/responsive.svg" width="30"/>
            <h6 class="s2-title">RESPONSIVE LAYOUT</h6>
            <p class="s2-subtitle">Professionally repurpose premium rather than magnetic bandwidth.</p>
          </div>
       </div>
     </div>

    <!-- section-3 -->
    <div class="container-fluid section3">
      <div class="row">
        <div class="col-sm-6 s3-content">
          <div class="row"><h3 class="s3-title">WE WORK HARD</h3></div>
          <div class="row s3-sub">
            <p>Intrinsicly engineer one-to-one partnerships with error-free customer service. Competently optimize goal-oriented technology via low-risk high-yield materials engage.</p>
            <p>Energistically develop client-centered web services without focused data. Conveniently syndicate leveraged scenarios.</p>
          </div>
          <div class="row pt-4"> <a class="s3-button d-inline-block" href="#">OUTSTANDING FEATURES</a></div>
        </div>
        <div class="col-sm-6 s3-img">
          <img src="img/new-image.png" width="90%"/>
        </div>
      </div>
    </div>

    <!-- section-4 -->
    <div class="container-fluid section4">
        <div class="parallax2" data-parallax="scroll" data-image-src="img/bg3.jpg" data-z-index="1">
            <div class="row s4-context"><div class="col-sm-12 text-center"><h3 class="s4-title mb-4">CHOOSE YOUR BEST HOMEPAGE</h3></div></div>
            <div class="row s4-context">
              <div class="col-sm-3 text-center s4-img s4-col">
                <div class="hovereffect">
                  <img src="img/h1.jpg" width="100%"/>
                  <div class="overlay">
                      <h2>HOME 1</h2>
                      <p>
                        <a>Professionally repurpose premium rather than magnetic bandwidth.</a>
                      </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 text-center s4-img  s4-col">
                  <div class="hovereffect">
                      <img src="img/h2.jpg" width="100%"/>
                      <div class="overlay">
                          <h2>HOME 2</h2>
                          <p>
                            <a>Professionally repurpose premium rather than magnetic bandwidth.</a>
                          </p>
                      </div>
                    </div>
              </div>
              <div class="col-sm-3 text-center  s4-img  s4-col">
                  <div class="hovereffect">
                      <img src="img/h3.jpg" width="100%"/>
                      <div class="overlay">
                          <h2>HOME 3</h2>
                          <p>
                            <a>Professionally repurpose premium rather than magnetic bandwidth.</a>
                          </p>
                      </div>
                    </div>
              </div>
              <div class="col-sm-3 text-center  s4-img s4-col">
                  <div class="hovereffect">
                      <img src="img/h4.jpg" width="100%"/>
                      <div class="overlay">
                          <h2>HOME 4</h2>
                          <p>
                            <a>Professionally repurpose premium rather than magnetic bandwidth.</a>
                          </p>
                      </div>
                    </div>
              </div>
            </div>
        </div>
    </div>

    <!-- section-5 -->
    <div class="container-fluid section5">
      <div class="row text-center">
          <h3 class="col-sm-12 s5-title mt-5">OUR LATEST WORK</h3>
      </div>
      <div class="row text-center">
          <div class="col-sm-12 s5-sub"><a href="#" class="effect-shine">VIEW ALL PORTFOLIO</a></div>
      </div>
      <div class="row">
        <div class="col-sm-3 s5-col">
            <div class="row"><div class="hovereffect2">
              <img src="img/project-1.jpg" class="s5-img"/>
              <div class="overlay2">
                  <h2>PORTFOLIO 1</h2>
                  <p class="icon-links">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                  </p>
              </div>
            </div></div>
            <div class="row"><div class="hovereffect2">
                <img src="img/project-5.jpg" class="s5-img"/>
                <div class="overlay2">
                    <h2>PORTFOLIO 5</h2>
                    <p class="icon-links">
                      <a href="#">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-instagram"></i>
                      </a>
                    </p>
                </div>
              </div></div>          
        </div>
        <div class="col-sm-3 s5-col">
            <div class="row"><div class="hovereffect2">
                <img src="img/project-2.jpg" class="s5-img"/>
                <div class="overlay2">
                    <h2>PORTFOLIO 2</h2>
                    <p class="icon-links">
                      <a href="#">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-instagram"></i>
                      </a>
                    </p>
                </div>
              </div></div>
              <div class="row"><div class="hovereffect2">
                  <img src="img/project-6.jpg" class="s5-img"/>
                  <div class="overlay2">
                      <h2>PORTFOLIO 6</h2>
                      <p class="icon-links">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                      </p>
                  </div>
                </div></div>
        </div>
        <div class="col-sm-3 s5-col">
            <div class="row"><div class="hovereffect2">
                <img src="img/project-3.jpg" class="s5-img"/>
                <div class="overlay2">
                    <h2>PORTFOLIO 3</h2>
                    <p class="icon-links">
                      <a href="#">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-instagram"></i>
                      </a>
                    </p>
                </div>
              </div></div>
              <div class="row"><div class="hovereffect2">
                  <img src="img/project-7.jpg" class="s5-img"/>
                  <div class="overlay2">
                      <h2>PORTFOLIO 7</h2>
                      <p class="icon-links">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                      </p>
                  </div>
                </div></div>
        </div>
        <div class="col-sm-3 s5-col">
            <div class="row"><div class="hovereffect2">
                <img src="img/project-4.jpg" class="s5-img"/>
                <div class="overlay2">
                    <h2>PORTFOLIO 4</h2>
                    <p class="icon-links">
                      <a href="#">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#">
                          <i class="fab fa-instagram"></i>
                      </a>
                    </p>
                </div>
              </div></div>
              <div class="row"><div class="hovereffect2">
                  <img src="img/project-8.jpg" class="s5-img"/>
                  <div class="overlay2">
                      <h2>PORTFOLIO 8</h2>
                      <p class="icon-links">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                      </p>
                  </div>
                </div></div>
        </div>
      </div>
    </div>

    <!-- section-6 -->
    <div class="container-fluid section6" style="overflow:hidden">
      <div class="row">
        <div class="col-sm-12 text-center s6-title"><h3>OUR CLIENTS LOVE US</h3></div>
      </div>
      <div class="row clients">
        <div class="col-sm-12 text-center">
          <img src="img/clients/new1.jpg" class="s6-img"/>
          <img src="img/clients/new2.jpg" class="s6-img"/>
          <img src="img/clients/new3.jpg" class="s6-img"/>
          <img src="img/clients/new4.jpg" class="s6-img"/>
          <img src="img/clients/new5.jpg" class="s6-img"/>
          <img src="img/clients/new6.jpg" class="s6-img"/>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-12 text-center s6-sub"><p>Rapidiously integrate multimedia based resources whereas low-risk high-yield technologies. 
            Proactively innovate market positioning products without B2B products. Progressively recaptiualize</p></div>    
      </div>
      <div class="row">
          <div class="col-sm-12  text-center s6-footer">
            <span class="name">MARIA LUCAS</span>
            <span class="name2">&mdash;TREEKODE</span>
          </div>
      </div>
    <div>

    <!-- section-7 -->
    <div class="container-fluid section7">
        <div class="parallax3" data-parallax="scroll" data-image-src="img/bg4.jpg" data-z-index="1">
          <div class="row s7-content mb-4 mx-1">
            <div class="col-sm-12 col-md-7 col-lg-6 s7-text">
              <div>
                <h1 class="s7-title">MODERN</h1>
                <p class="s7-sub">Authoritatively synthesize resource maximizing value after distinctive experiences create go forward functionalities after.</p>
                <a class="s7-btn mb-2" href="">VIEW OUR WORK</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Footer -->
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-12 text-center">
          <img src="img/footer-logo.png"/>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-12 text-center">
          <ul class="footer-list">
            <li style="list-style:none" class="d-inline mx-2"><i class="fab fa-facebook-f"></i></li>
            <li style="list-style:none" class="d-inline mx-2"><i class="fab fa-twitter"></i></li>
            <li style="list-style:none" class="d-inline mx-2"><i class="fab fa-youtube"></i></li>
            <li style="list-style:none" class="d-inline mx-2"><i class="fab fa-pinterest"></i></li>
            <li style="list-style:none" class="d-inline mx-2"></i><i class="fab fa-linkedin-in"></i></li>
            <li style="list-style:none" class="d-inline mx-2"><i class="fab fa-instagram"></i></li>  
          </ul>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-12 text-center">
            <p class="footer-text">Designed by <span class="footer-name">Fiona Ran</span></p>
          <div>
      </div>
    </div>      
  </body>
</html>